{
  "name": "iom",
  "version": "1.0.0",
  "description": "My first-rate Nuxt.js project",
  "author": "k-okina",
  "private": true,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 nuxt dev",
    "build": "nuxt build",
    "start": "cross-env HOST=0.0.0.0 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "start-storybook": "start-storybook -p 9001",
    "storybook": "nodemon --watch .babelrc --watch .storybook/ --watch yarn.lock -x 'yarn start-storybook'",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/font-awesome": "^1.0.3",
    "@nuxtjs/onesignal": "^2.0.0",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/toast": "^3.0.1",
    "express": "^4.15.3",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "nuxt-edge": "^2.0.0-25429981.9298177",
    "sass-loader": "^7.0.1",
    "vue-click-outside": "^1.0.7",
    "vue-loader": "^14.2.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.3",
    "@storybook/addon-knobs": "^3.4.3",
    "@storybook/addon-links": "^3.4.3",
    "@storybook/addon-notes": "^3.4.3",
    "@storybook/addons": "^3.4.3",
    "@storybook/vue": "^3.4.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "storybook-addon-vue-info": "^0.3.1",
    "storybook-readme": "^3.3.0"
  }
}
